<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="finals.css">
	<script src="jquery-3.7.1.js"></script>
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<img src="gfriendlogo.png" width="7%" height="7%">
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Members</a></li>
					<li><a href="#">Discography</a></li>
					<li><a href="#">Post-Disbandment</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br>
		<div class="slideshow-container">
			<div class="mySlides fade">
			 	<div class="numbertext">1 / 15</div>
			  	<img src="seasonofglass.png" style="width:100%">
			  	<div class="text">Season of Glass (2015)</div>
			</div>
			<div class="mySlides fade">
			 	<div class="numbertext">2 / 15</div>
			  	<img src="flowerbud.png" style="width:100%">
			  	<div class="text">Flower Bud (2015)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">3 / 15</div>
			  	<img src="snowflake.png" style="width:100%">
			  	<div class="text">Snowflake (2016)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">4 / 15</div>
			  	<img src="lol.png" style="width:100%">
			  	<div class="text">LOL (2016)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">5 / 15</div>
			  	<img src="awakening.png" style="width:100%">
			  	<div class="text">THE AWAKENING (2017)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">6 / 15</div>
			  	<img src="parallel.png" style="width:100%">
			  	<div class="text">PARALLEL (2017)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">7 / 15</div>
			  	<img src="rainbow.png" style="width:100%">
			  	<div class="text">Rainbow (2017)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">8 / 15</div>
			  	<img src="tftmn.png" style="width:100%">
			  	<div class="text">Time for the Moon Night (2018)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">9 / 15</div>
			  	<img src="sunnysummer.png" style="width:100%">
			  	<div class="text">Sunny Summer (2018)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">10 / 15</div>
			  	<img src="timeforus.png" style="width:100%">
			  	<div class="text">Time for Us (2019)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">11 / 15</div>
			  	<img src="fallinlight.png" style="width:500px; height:500px">
			  	<div class="text">Fallin' Light (2019, JP)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">12 / 15</div>
			  	<img src="fever.png" style="width:100%">
			  	<div class="text">Fever Season (2019)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">13 / 15</div>
			  	<img src="labyrinth.png" style="width:100%">
			  	<div class="text">回:Labyrinth (2020)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">14 / 15</div>
			  	<img src="sots.png" style="width:100%">
			  	<div class="text">回:Song of the Sirens (2020)</div>
			</div>
			<div class="mySlides fade">
			  	<div class="numbertext">15 / 15</div>
			  	<img src="walpurgis.png" style="width:100%">
			  	<div class="text">回:Walpurgis Night (2020)</div>
			</div>
			<div style="text-align:center">
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span>
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span>
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			  	<span class="dot"></span> 
			</div>
		</div>
		<br><br><br><br>
		<div class="information">
			<br><br>
			<h1>GFRIEND(여자친구)</h1>
			<p> is a South Korean Girl Group formed by Source Music in 2015, the group consisted of six members: <b>Sowon</b>(leader & main rapper), <b>Yerin</b>(lead dancer & sub vocal), <b>Eunha</b>(lead vocal), <b>Yuju</b>(main vocal & lead dancer), <b>SinB</b>(main dancer) and <b>Umji</b>(sub vocal & lead rapper).</p>
			<p>The debuted with the EP "Season of Glass" with the title track being <b>Glass Bead</b> and won several rookie awards, garnering momentum early on despite being from a small company.</p>
			<p>The group disbanded on May 22, 2021 after all six members of the group left the copmany upon the end of their contracts.</p>
		</div>
	</div>
	<script src="finals.js"></script>
</body>
</html>