* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}
img {
	vertical-align: middle;
}
.main {
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to right, #f0eee9, #00abc0, #00abc0, #5f4b8b, #5f4b8b, #00abc0, #00abc0, #f0eee9);
	padding-left: 5%;
	padding-right: 5%;
}	
nav {
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 20%;
	cursor: pointer;
}
.logo img{
	width: 100px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	margin: 0px 20px;
}
.nav-links ul li a{
	color: #ffffff;
	text-decoration: none;
}
.information{
	font-weight: 100;
	color: #FF7FA7;
	margin-left: 35%;
	-webkit-text-stroke: 0.5px #7A3D51;
}
.information h1{
	font-size: 50px;
	margin-top: 24px;
	margin-bottom: 15px;
}
.information p{
	padding: 10px;
	font-size: 25px;
}

/* -=-------------------------- Images -------------------------=-*/
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-left: 20px;
  float: left;
}

/* Caption text */
.text {
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 15px;
/*  color: #f0eee9;*/
  background: -webkit-linear-gradient(#5f4b8b, #00abc0, #f0eee9, #00abc0, #5f4b8b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}